@import "tailwindcss";





.font-libre {
  font-family: var(--font-libre);
}

#botao-contato {
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

header {
  border-bottom: solid 2px #d0af6c5e;
}

nav {
  border-left: 2px solid #d0af6c5e;
  border-right: 2px solid #d0af6c5e;
}

#quadrado {
  border-bottom-left-radius: 70px;
  border-top-right-radius: 70px;
}

@media (max-width: 1366px) {
  #text-container {
    scale: 0.8;
    margin-left: -80px;
    margin-top: -80px;
  }

  #herostatue {
    scale: 0.84;
    margin-top: -20px;
  }

  #HOME {
    height: 700px;
    overflow-y: hidden;
  }

  #sobre {
    margin-right: 60px;
  }
}

@media (max-width: 1600px) {
  #text-container {
    scale: 0.8;
    margin-left: -80px;
    margin-top: -80px;
  }

  #herostatue {
    scale: 0.84;
    margin-top: -20px;
  }

  #HOME {
    height: 800px;
    overflow-y: hidden;
  }

  #LADO-ESQUERDO-SOBRE {
    scale: 0.9;
    margin-left: -100;
    margin-top: 32px;
  }

  #LADO-DIREITO-SOBRE {
    scale: 0.8;
    margin-top: -10px;
    margin-left: 45px;
  }
  #sobre {
    margin-left: 40px;
  }
}



:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

